# RestAssuredProj

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Service.java
src/main/java/org/test/: Service.java
src/test/java/api/requestBodies/: UserRequestBody.java
src/test/java/api/runner/: RunApiCucumberTest.java  RunCucumberTest.java
src/test/java/api/stepDefinitions/: Hooks.java  UserDefinitions.java
src/test/java/api/steps/: CommonSteps.java  UserSteps.java
src/test/java/features/: Authorize.feature
src/test/java/mobile/pages/: BaseClass.java  HomePage.java  LoginPage.java  WelcomePage.java
src/test/java/mobile/runner/: RunMobileCucumberTest.java
src/test/java/mobile/stepDefinitions/: Hooks.java  MobileDefinitions.java
src/test/java/requestBodies/: UserRequestBody.java
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  UserDefinitions.java
src/test/java/steps/: CommonSteps.java  UserSteps.java
src/test/resources/data/: AuthorizeRequestBody.json
src/test/resources/features/: Authorize.feature  regres.feature
src/test/resources/features/api/: regres.feature
src/test/resources/features/mobile/: reddit.feature
